.investments {
  padding: 18px;
  width: 100%;
}

ion-header {
  margin-bottom: 10px;
  
  ion-title {
    font-weight: 800;
    font-size: 22px;
    text-align: left;
    padding-top: 4px;
    margin-bottom: 18px;
  }
}

.l3 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 2px;
}

.heading-1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 18px;
}




.types-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 10px;
  margin: 10px 0;
}

ion-list-header {
  font-weight: 600;
  font-size: 18px;
  padding-left: 16px;
}

.cards-scroll-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  scroll-snap-type: x mandatory;
  scroll-padding: 16px; // Optional: adds padding to the start of the scroll
  
  &::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari/Opera */
  }
}
  
.cards-inner-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;               /* modern way to space items */
  padding: 0 16px;         /* nice padding on both sides */
  width: max-content;      /* shrink to fit cards instead of stretching */
}

@media (min-width: 768px) {
  .card-item {
    flex: 0 0 25%;  /* 4 cards per row on tablets */
  }
}

@media (min-width: 1024px) {
  .card-item {
    flex: 0 0 20%;  /* 5 cards per row on desktop */
  }
}

.instrument-item {
  --inner-padding-start: 0;
  --inner-padding-end: 0;
  --padding-start: 0;
  --padding-end: 0;
  width: 100%;
}

.right-content {
  display: flex;
  align-items: center;
}

.price {
  margin-right: 10px;
  text-align: right;
}

.change {
  text-align: right;
  margin-left: 30px;
}

.heading-b4 {
  font-size: 12px;
  color: #888;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-18 {
  margin-top: 18px;
}

:host(.small-chip) ion-chip.type-chip {
  font-size: 9px;
  height: 18px;
  padding: 0 4px;
}